# Pix2d

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TODO.md  default.html  index.html  package.json
Sources/: Directory.Build.props  NuGet.Config  Pix2d.sln  nuget.config
Sources/Core/Pix2d/: AppStyles.cs  CoreServices.cs  EditorApp.cs  GlobalUsings.cs  Imports.cs  MainWindow.cs  PinchGestureRecognizer.cs  Pix2d.Core.csproj  Pix2dApp.cs  Pix2dServiceInitializer.cs  SkiaCanvas.cs  ZoomPanGestureRecognizer.cs  nuget.config
Sources/Core/Pix2d.Core/: EditorApp.cs  GlobalCommands.cs  GlobalUsings.cs  MainWindow.cs  Pix2DAppMode.cs  Pix2DAppSettings.cs  Pix2d.Core.csproj  Pix2dBootstrapperDI.cs  SkiaCanvas.cs  ZoomPanGestureRecognizer.cs
Sources/Core/Pix2d.Core.Shared/Infrastructure/: ServiceProviderPluginAttribute.cs
Sources/Core/Pix2d.Core.Shared/Messages/: AppStateChangedMessage.cs  CanvasSizeChanged.cs  CurrentToolChangedMessage.cs  OperationInvokedMessage.cs  ProjectCloseMessage.cs  ProjectLoadedMessage.cs  ProjectNameChangedMessage.cs
Sources/Core/Pix2d.Core.Shared/Primitives/: CommandShortcut.cs  EditContextType.cs  MruRecord.cs  OpLogItem.cs  Pix2dCommand.cs
Sources/Core/Pix2d.Core.Shared/SkiaNodes/: SKNode.NodeCollection.cs  SceneManager.cs
Sources/Core/Pix2d.Core/Assets/: strings.json
Sources/Core/Pix2d.Core/Commands/: CommandsListBase.cs
Sources/Core/Pix2d.Core/Common/: CollectionExtensions.cs  ImageFileImporterBase.cs  KeyInterop.cs  Label.cs  LimitedSizeStack.cs  LocalizationService.cs  ResourceManager.cs  ReviewHelpers.cs  SessionLogger.cs  SettingsConstants.cs
Sources/Core/Pix2d.Core/CommonNodes/: ArtboardNode.cs  RectangleNode.cs  TextNode.cs
Sources/Core/Pix2d.Core/Exporters/: SKNodeExporterBase.cs
Sources/Core/Pix2d.Core/InteractiveNodes/: Frame.cs
Sources/Core/Pix2d.Core/Logging/: AppStatLoggerTarget.cs  LocalTextFileLoggerTarget.cs
Sources/Core/Pix2d.Core/Mvvm/: Pix2dCommandMapping.cs
Sources/Core/Pix2d.Core/Operations/: DeleteNodesOperation.cs  EditOperationBase.cs  MoveOperation.cs  ResizeOperation.cs
Sources/Core/Pix2d.Core/Project/: ProjectPacker.cs  ProjectUnpacker.cs
Sources/Core/Pix2d.Core/Resources/: StaticResouces.cs  ToolIcons.cs
Sources/Core/Pix2d.Editor/: App.cs  EditorApp.cs  MainWindow.cs  Pix2d.Editor.csproj  Pix2dServiceInitializer.cs
Sources/Core/Pix2d.Infrastructure/: Pix2d.Infrastructure.csproj  Result.cs  ServiceProviderPluginAttribute.cs
Sources/Core/Pix2d.Shared/: CoreServices.cs  Pix2DAppMode.cs  Pix2DAppSettings.cs  Pix2d.Shared.csproj
Sources/Core/Pix2d.UI/: ActionsBarView.cs  AdditionalTopBarView.cs  AppMenuView.cs  ArtworkPreviewView.cs  ClipboardActionsView.cs  ColorPickerView.cs  ControlPreviewer.axaml  ControlPreviewer.axaml.cs  GridSettingsView.cs  HostView.cs  Imports.cs  InfoPanelView.cs  InfoPanelViewEx.cs  MainView.cs  Pix2d - Backup.UI.csproj  Pix2d.UI.csproj  PromoBlocklView.cs  RatePromptView.cs  ResizeCanvasView.cs  TestXamlView.axaml  TestXamlView.axaml.cs  TopBarView.cs  TopToolUiContainer.cs  UiModule.cs  ZoomPanelView.cs
Sources/Core/SkiaNodes/: SKApp.cs  SKInput.cs  SKNode.NodeCollection.cs  SKNode.cs  SceneManager.cs  SkiaNodes.csproj  ViewPort.cs
Sources/Heads/Pix2d.Browser/: BrowserPix2dBootstrapper.cs  LinkerConfig.xml  Pix2d.Browser.csproj  Program.cs
Sources/Heads/Pix2d.Desktop/: DesktopPix2dBootstrapperDI.cs  Info.plist  LinkerConfig.xml  Pix2d.Desktop.csproj  Program.cs  convert-png-to-icns.sh  macos-app-bundle.sh  make-dmg.sh
Sources/Heads/Pix2d.Desktop.Wap/: Package.appxmanifest  Pix2d.Desktop.Wap.wapproj
Sources/Heads/Pix2d.Droid/: AndroidPix2dBootstrapper.cs  BackPress.cs  FileHandlerActivity.cs  MainActivity.FIleHandle.cs  MainActivity.cs  Pix2d.Droid.csproj  SplashActivity.cs
Sources/Pix2d.Desktop.Shared/: DesktopPix2dBootstrapper.cs  Pix2d.Desktop.Shared.projitems  Program.cs
Sources/Pix2d.Desktop.Shared/Logging/: AppCenterLoggerTarget.cs
Sources/Pix2d.Desktop.Shared/Services/: AvaloniaClipboardService.cs  AvaloniaFontService.cs  PlatformStuffService.cs
Sources/PlatformHeads/Pix2d.Android/: AndroidPix2dBootstrapper.cs  MainActivity.cs  Pix2d.Android.csproj
Sources/PlatformHeads/Pix2d.Browser/: BrowserPix2dBootstrapper.cs  Pix2d.Browser.csproj  Program.cs
Sources/PlatformHeads/Pix2d.Editor.Android/: MainActivity.cs  Pix2d.AvaloniaAndroid.csproj  Pix2dBootstrapper.cs  SplashActivity.cs
Sources/PlatformHeads/Pix2d.Editor.BlazorWeb/: App.razor  LinkerConfig.xml  Pix2d.BlazorWasm.csproj  Pix2dBootstrapper.cs  Program.cs  _Imports.razor
Sources/PlatformHeads/Pix2d.Editor.Desktop/: App.config  DesktopPix2dBootstrapper.cs  Pix2d.Desktop.csproj  Pix2d.Editor.Desktop.csproj  Pix2dBootstrapper.cs  Program.cs
Sources/PlatformHeads/Pix2d.Editor.WindowsStore/: Pix2d.WindowsStore.csproj
Sources/PlatformHeads/Pix2d.WindowsStore.Wap/: Package.appxmanifest  Pix2d.WindowsStore.Wap.wapproj
Sources/PlatformHeads/Pix2d.iOS/: AppDelegate.cs  IOSPix2dBootstrapper.cs  Info.plist  Main.cs  Pix2d.iOS.csproj
Sources/Plugins/Pix2d.Plugins.Ai/: AiPlugin.cs  ExtractObjectTool.cs  ImageGenerateTool.cs  Pix2d.Plugins.Ai.csproj  RemoveBackground.cs
Sources/Plugins/Pix2d.Plugins.Collaborate/: CollaboratePlugin.cs  Pix2d - Backup.Plugins.Collaborate.csproj  Pix2d.Plugins.Collaborate.csproj
Sources/Plugins/Pix2d.Plugins.Drawing/: DrawingLayerState.cs  DrawingPlugin.cs  GlobalUsings.cs  Pix2d.Plugins.Drawing.csproj
Sources/Plugins/Pix2d.Plugins.HttpHost/: HttpHostPlugin.cs
Sources/Plugins/Pix2d.Plugins.OpenCv/: OpenCvPlugin.cs  Pix2d.Plugins.OpenCv.csproj
Sources/Plugins/Pix2d.Plugins.OpenGl/: OpenGlPlugin.cs  Pix2d.Plugins.OpenGl.csproj
Sources/Plugins/Pix2d.Plugins.PixelText/: Pix2d.Plugins.PixelText.csproj  PixelTextPlugin.cs  PixelTextTool.cs
Sources/Plugins/Pix2d.Plugins.PngCompress/: Pix2d.Plugins.PngCompress.csproj  PngCompressPlugin.cs
Sources/Plugins/Pix2d.Plugins.SimplePlugin/: SimplePlugin.cs
Sources/Tests/Pix2d.Core.Tests/: LocalizationServiceTests.cs  Pix2d.Core.Tests.csproj
(+1444 files in other folders)
