<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Pix2d</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x86;x64;ARM64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>AVALONIA;BETA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>AVALONIA;BETA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <PlatformTarget>ARM64</PlatformTarget>
    <RuntimeIdentifier>win-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\BarPlotter.cs" />
    <Compile Remove="Common\Label.cs" />
    <Compile Remove="PinchGestureRecognizer.cs" />
    <Compile Remove="Views\MarkupExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\app1.png" />
    <None Remove="Assets\BackgroundTile100.png" />
    <None Remove="Assets\BackgroundTile60.png" />
    <None Remove="Assets\Burger.png" />
    <None Remove="Assets\ColorThumb.png" />
    <None Remove="Assets\essentials.png" />
    <None Remove="Assets\Fonts\icons.ttf" />
    <None Remove="Assets\Fonts\pix2d.ttf" />
    <None Remove="Assets\Fonts\segmdl2.ttf" />
    <None Remove="Assets\Fonts\Segoe Fluent Icons.ttf" />
    <None Remove="Assets\MenuButton.png" />
    <None Remove="Assets\PRO.png" />
    <None Remove="Assets\proIcon.png" />
    <None Remove="Assets\proIcon1.png" />
    <None Remove="Assets\StoreLogo.png" />
    <None Remove="Assets\ULTIMATE.png" />
    <None Remove="Assets\untitled.png" />
    <None Remove="Assets\Watermark.png" />
    <None Remove="Assets\no_preview.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\app1.png" />
    <AvaloniaResource Include="Assets\Fonts\icons.ttf" />
    <AvaloniaResource Include="Assets\Fonts\pix2d.ttf" />
    <AvaloniaResource Include="Assets\Fonts\segmdl2.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\BackgroundTile100.png" />
    <AvaloniaResource Include="Assets\BackgroundTile60.png" />
    <AvaloniaResource Include="Assets\ColorThumb.png" />
    <AvaloniaResource Include="Assets\essentials.png" />
    <AvaloniaResource Include="Assets\Fonts\Segoe Fluent Icons.ttf" />
    <AvaloniaResource Include="Assets\MenuButton.png" />
    <AvaloniaResource Include="Assets\PRO.png" />
    <AvaloniaResource Include="Assets\proIcon.png" />
    <AvaloniaResource Include="Assets\proIcon1.png" />
    <AvaloniaResource Include="Assets\StoreLogo.png" />
    <AvaloniaResource Include="Assets\ULTIMATE.png" />
    <AvaloniaResource Include="Assets\untitled.png" />
    <AvaloniaResource Include="Assets\no_preview.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Burger.png" />
    <AvaloniaResource Include="Assets\Watermark.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Markup.Declarative" Version="11.0.4-preview1" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pix2d.Shared\Pix2d.Shared.csproj" />
    <ProjectReference Include="..\Pix2d.UI\Pix2d.UI.csproj" />
  </ItemGroup>
</Project>
