<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Pix2d</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>AVALONIA;BETA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>AVALONIA;BETA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\BarPlotter.cs" />
    <Compile Remove="Common\Label.cs" />
    <Compile Remove="PinchGestureRecognizer.cs" />
    <Compile Remove="Views\MarkupExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\app1.png" />
    <None Remove="Assets\BackgroundTile100.png" />
    <None Remove="Assets\BackgroundTile60.png" />
    <None Remove="Assets\Burger.png" />
    <None Remove="Assets\ColorThumb.png" />
    <None Remove="Assets\essentials.png" />
    <None Remove="Assets\Fonts\icons.ttf" />
    <None Remove="Assets\Fonts\pix2d.ttf" />
    <None Remove="Assets\Fonts\segmdl2.ttf" />
    <None Remove="Assets\Fonts\Segoe Fluent Icons.ttf" />
    <None Remove="Assets\MenuButton.png" />
    <None Remove="Assets\PRO.png" />
    <None Remove="Assets\proIcon.png" />
    <None Remove="Assets\proIcon1.png" />
    <None Remove="Assets\StoreLogo.png" />
    <None Remove="Assets\ULTIMATE.png" />
    <None Remove="Assets\untitled.png" />
    <None Remove="Assets\Watermark.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\app1.png" />
    <AvaloniaResource Include="Assets\Fonts\icons.ttf" />
    <AvaloniaResource Include="Assets\Fonts\pix2d.ttf" />
    <AvaloniaResource Include="Assets\Fonts\segmdl2.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\BackgroundTile100.png" />
    <AvaloniaResource Include="Assets\BackgroundTile60.png" />
    <AvaloniaResource Include="Assets\ColorThumb.png" />
    <AvaloniaResource Include="Assets\essentials.png" />
    <AvaloniaResource Include="Assets\Fonts\Segoe Fluent Icons.ttf" />
    <AvaloniaResource Include="Assets\MenuButton.png" />
    <AvaloniaResource Include="Assets\PRO.png" />
    <AvaloniaResource Include="Assets\proIcon.png" />
    <AvaloniaResource Include="Assets\proIcon1.png" />
    <AvaloniaResource Include="Assets\StoreLogo.png" />
    <AvaloniaResource Include="Assets\ULTIMATE.png" />
    <AvaloniaResource Include="Assets\untitled.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Burger.png" />
    <EmbeddedResource Include="Assets\Watermark.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.1" />
    <PackageReference Include="Avalonia.Markup.Declarative" Version="11.0.0" />
    <PackageReference Include="Avalonia.Skia" Version="11.0.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.1" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pix2d.Shared\Pix2d.Shared.csproj" />
  </ItemGroup>
</Project>
