<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BackgroundTileBig.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\BackgroundTileBig.png" />
  </ItemGroup>

</Project>
