{"name":"Scene","id":"2260f959-8964-4824-95c4-7d4c6b448e8a","size":{"width":0.0,"height":0.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[{"$type":"Pix2d.CommonNodes.Pix2dSprite, Pix2d.Shared","editMode":false,"frameRate":15.0,"onionSkinSettings":{"isEnabled":false},"selectedLayerIndex":3,"gridCellSize":{"width":8.0,"height":8.0},"showGrid":false,"backgroundColor":{"skcolor":"#ff5c1010"},"useBackgroundColor":false,"name":"New Sprite","id":"c1d4837d-0da9-4e13-9600-c7a62d3df399","position":{"x":-14.0,"y":-127.0},"size":{"width":256.0,"height":256.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[{"$type":"Pix2d.CommonNodes.Pix2dSprite+Layer, Pix2d.Shared","currentFrameIndex":0,"frames":[{"i":-1,"fid":"7138da2a-7ef5-4552-b2c3-530b36b38234","k":true}],"lockTransparentPixels":true,"name":"New Sprite_layer_001","id":"0e5abeba-e5cb-4e3c-9c76-be7d3840804e","size":{"width":256.0,"height":256.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[{"$type":"Pix2d.CommonNodes.SpriteNode, Pix2d.Shared","bitmap":{"$type":"SkiaNodes.Serialization.SKBitmapRef, SkiaNodes","id":"9e048963-92c8-400d-a118-1e9adb21c326.png"},"lockTransparentPixels":false,"id":"7138da2a-7ef5-4552-b2c3-530b36b38234","size":{"width":256.0,"height":256.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[],"isInteractive":false,"isVisible":false,"designerState":{"isSelected":false,"isLocked":false,"showChildrenInTree":true,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}}],"isInteractive":false,"isVisible":true,"designerState":{"isSelected":false,"isLocked":true,"showChildrenInTree":true,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}},{"$type":"Pix2d.CommonNodes.Pix2dSprite+Layer, Pix2d.Shared","currentFrameIndex":0,"frames":[{"i":-1,"fid":"6c9b5b83-0fdb-47e6-9ccc-ec9813dd30bb","k":true}],"lockTransparentPixels":false,"id":"289e775f-935a-40e4-b3d3-183717bb4453","size":{"width":256.0,"height":256.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"effects":[{"$type":"Pix2d.Effects.PixelShadowEffect, Pix2d.Shared","effectType":1,"blur":42.0,"deltaX":8.0,"deltaY":7.0,"color":{"skcolor":"#ff000000"},"opacity":140.0,"scale":100.0,"order":-1}],"showEffects":true,"nodes":[{"$type":"Pix2d.CommonNodes.SpriteNode, Pix2d.Shared","bitmap":{"$type":"SkiaNodes.Serialization.SKBitmapRef, SkiaNodes","id":"ded5912d-4fc0-4ff3-a86a-45a1efa15cb4.png"},"lockTransparentPixels":false,"id":"6c9b5b83-0fdb-47e6-9ccc-ec9813dd30bb","size":{"width":256.0,"height":256.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[],"isInteractive":false,"isVisible":false,"designerState":{"isSelected":false,"isLocked":false,"showChildrenInTree":true,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}}],"isInteractive":false,"isVisible":true,"designerState":{"isSelected":false,"isLocked":true,"showChildrenInTree":true,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}},{"$type":"Pix2d.CommonNodes.Pix2dSprite+Layer, Pix2d.Shared","currentFrameIndex":0,"frames":[{"i":-1,"fid":"961f099d-5342-44fe-a4dd-736f470fef01","k":true}],"lockTransparentPixels":false,"name":"New Sprite_layer_002","id":"f36a9970-9d44-4ddc-b139-5cafc46d6614","size":{"width":256.0,"height":256.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[{"$type":"Pix2d.CommonNodes.SpriteNode, Pix2d.Shared","bitmap":{"$type":"SkiaNodes.Serialization.SKBitmapRef, SkiaNodes","id":"149274c7-2cd6-4908-8291-0a56af49be2b.png"},"lockTransparentPixels":false,"id":"961f099d-5342-44fe-a4dd-736f470fef01","size":{"width":256.0,"height":256.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[],"isInteractive":false,"isVisible":false,"designerState":{"isSelected":false,"isLocked":false,"showChildrenInTree":true,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}}],"isInteractive":false,"isVisible":true,"designerState":{"isSelected":false,"isLocked":true,"showChildrenInTree":true,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}},{"$type":"Pix2d.CommonNodes.Pix2dSprite+Layer, Pix2d.Shared","currentFrameIndex":0,"frames":[{"i":-1,"fid":"3ee92267-34ff-4918-b348-c55210154552","k":true}],"lockTransparentPixels":true,"name":"New Sprite_layer_003","id":"47c28e07-dc7b-495a-80f8-b94cd4505753","size":{"width":256.0,"height":256.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"effects":[{"$type":"Pix2d.Effects.PixelShadowEffect, Pix2d.Shared","effectType":1,"blur":43.0,"deltaX":3.0,"deltaY":3.0,"color":{"skcolor":"#ff000000"},"opacity":178.0,"scale":100.0,"order":-1}],"showEffects":true,"nodes":[{"$type":"Pix2d.CommonNodes.SpriteNode, Pix2d.Shared","bitmap":{"$type":"SkiaNodes.Serialization.SKBitmapRef, SkiaNodes","id":"d42936e0-f56a-4a1f-bb42-56c3c6b83fd0.png"},"lockTransparentPixels":false,"id":"3ee92267-34ff-4918-b348-c55210154552","size":{"width":256.0,"height":256.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[],"isInteractive":false,"isVisible":false,"designerState":{"isSelected":false,"isLocked":false,"showChildrenInTree":true,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}}],"isInteractive":false,"isVisible":true,"designerState":{"isSelected":false,"isLocked":true,"showChildrenInTree":true,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}}],"isInteractive":false,"isVisible":true,"designerState":{"isSelected":true,"isLocked":false,"showChildrenInTree":false,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}},{"$type":"Pix2d.CommonNodes.Pix2dSprite, Pix2d.Shared","editMode":false,"frameRate":15.0,"onionSkinSettings":{"isEnabled":false},"selectedLayerIndex":0,"gridCellSize":{"width":8.0,"height":8.0},"showGrid":false,"backgroundColor":{"skcolor":"#ffffffff"},"useBackgroundColor":false,"name":"Albert00","id":"b029b3ac-3395-4dc7-a033-b40e5af9e1cb","position":{"x":506.0,"y":-335.0},"size":{"width":728.0,"height":520.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[{"$type":"Pix2d.CommonNodes.Pix2dSprite+Layer, Pix2d.Shared","currentFrameIndex":0,"frames":[{"i":-1,"fid":"fe3614a8-90f6-45ac-b0fe-e24eaac7970b","k":false}],"lockTransparentPixels":false,"name":"Layer 000","id":"a414c565-0108-400b-975c-99e618d25809","size":{"width":728.0,"height":520.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[{"$type":"Pix2d.CommonNodes.SpriteNode, Pix2d.Shared","bitmap":{"$type":"SkiaNodes.Serialization.SKBitmapRef, SkiaNodes","id":"f4775306-bce3-47b6-8c92-e7f17d5f537a.png"},"lockTransparentPixels":false,"id":"fe3614a8-90f6-45ac-b0fe-e24eaac7970b","size":{"width":728.0,"height":520.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[],"isInteractive":false,"isVisible":false,"designerState":{"isSelected":false,"isLocked":true,"showChildrenInTree":true,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}}],"isInteractive":false,"isVisible":true,"designerState":{"isSelected":false,"isLocked":true,"showChildrenInTree":true,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}}],"isInteractive":false,"isVisible":true,"designerState":{"isSelected":false,"isLocked":false,"showChildrenInTree":false,"exportSettings":{"exportMode":0,"textureKey":"Albert00","exportScale":1.0,"exportFormat":0},"isExpanded":false}},{"$type":"Pix2d.CommonNodes.Pix2dSprite, Pix2d.Shared","editMode":false,"frameRate":15.0,"onionSkinSettings":{"isEnabled":false},"selectedLayerIndex":0,"gridCellSize":{"width":8.0,"height":8.0},"showGrid":false,"backgroundColor":{"skcolor":"#ffffffff"},"useBackgroundColor":false,"name":"BB","id":"d49d4594-8b7f-47b2-9bf0-82f76cea7ed3","position":{"x":-300.0,"y":171.0},"size":{"width":764.0,"height":708.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[{"$type":"Pix2d.CommonNodes.Pix2dSprite+Layer, Pix2d.Shared","currentFrameIndex":0,"frames":[{"i":-1,"fid":"03f0840c-acf3-42e9-a8b8-c1fa2cd10ab9","k":false}],"lockTransparentPixels":false,"name":"Layer 000","id":"48479295-6d34-4f14-bb0e-40423b1c1785","size":{"width":764.0,"height":708.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[{"$type":"Pix2d.CommonNodes.SpriteNode, Pix2d.Shared","bitmap":{"$type":"SkiaNodes.Serialization.SKBitmapRef, SkiaNodes","id":"225039c9-2685-49cf-99e8-89795edb567c.png"},"lockTransparentPixels":false,"id":"03f0840c-acf3-42e9-a8b8-c1fa2cd10ab9","size":{"width":764.0,"height":708.0},"rotation":0.0,"opacity":1.0,"blendMode":3,"showEffects":true,"nodes":[],"isInteractive":false,"isVisible":false,"designerState":{"isSelected":false,"isLocked":true,"showChildrenInTree":true,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}}],"isInteractive":false,"isVisible":true,"designerState":{"isSelected":false,"isLocked":true,"showChildrenInTree":true,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}}],"isInteractive":false,"isVisible":true,"designerState":{"isSelected":false,"isLocked":false,"showChildrenInTree":false,"exportSettings":{"exportMode":0,"textureKey":"BB","exportScale":1.0,"exportFormat":0},"isExpanded":false}}],"isInteractive":false,"isVisible":true,"designerState":{"isSelected":false,"isLocked":false,"showChildrenInTree":true,"exportSettings":{"exportMode":0,"exportScale":1.0,"exportFormat":0},"isExpanded":false}}