<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-android</TargetFramework>
    <Nullable>enable</Nullable>
    <UseMauiEssentials>true</UseMauiEssentials>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <EnableAvaloniaXamlCompilation>false</EnableAvaloniaXamlCompilation>
    <Platforms>AnyCPU</Platforms>

    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationTitle>Pix2d</ApplicationTitle>
    <ApplicationId>com.pix2d.pix2dapp</ApplicationId>
    <ApplicationVersion>$(Pix2dAndroidVersion)</ApplicationVersion>
    <ApplicationDisplayVersion>$(Pix2dVersion)</ApplicationDisplayVersion>
    <PublishTrimmed>true</PublishTrimmed>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
    <AndroidSigningKeyStore>C:\tmp\Pix2d.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>Pix2d</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>file:C:\tmp\pass.txt</AndroidSigningKeyPass>
    <AndroidSigningStorePass>file:C:\tmp\pass.txt</AndroidSigningStorePass>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AndroidFileService.cs" />
    <Compile Remove="SplashActivity.cs" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
    <AndroidResource Include="res/xml/file_paths.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="Plugin.InAppBilling" Version="7.1.0" />
    <PackageReference Include="Plugin.StoreReview" Version="6.0.0" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Pix2d.Shared\Pix2d.Shared.csproj" />
    <ProjectReference Include="..\..\Core\Pix2d.UI\Pix2d.UI.csproj" />
    <ProjectReference Include="..\..\Core\Pix2d\Pix2d.Core.csproj" />
    <ProjectReference Include="..\..\Plugins\Pix2d.Plugins.PixelText\Pix2d.Plugins.PixelText\Pix2d.Plugins.PixelText.csproj" />
  </ItemGroup>

  <Target Name="ConfigureTrimming" BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink Condition="'%(Filename)' == 'System.Private.CoreLib'">
        <IsTrimmable>false</IsTrimmable>
      </ManagedAssemblyToLink>
    </ItemGroup>
  </Target>
</Project>
